<!doctype html>
<html xmlns:th="http://thymeleaf.org">
<head>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  <meta charset="utf-8">

  <style>
    .bg-primary {
      --bs-bg-opacity: 1;
      background-color: #8181F7 !important;
    }

    *{
    padding: 0;
    margin: 0;
    border: none;
    }

    body{
        font-size: 14px;
        font-family: 'Roboto', sans-serif;
    }

    .login-wrapper{
    width: 400px;
    height: 350px;
    padding: 40px;
    padding-top: 150px;
    box-sizing: border-box;
    }

    .login-wrapper > h2{
        font-size: 24px;
        color: #6A24FE;
        margin-bottom: 50px;
    }

    #login-form > input{
    width: 100%;
    height: 48px;
    padding: 0 10px;
    box-sizing: border-box;
    margin-bottom: 16px;
    border-radius: 6px;
    background-color: #F8F8F8;
    }

    #login-form > input::placeholder{
        color: #D2D2D2;
    }

    #login-form > input[type="submit"]{
        color: #fff;
        font-size: 16px;
        background-color: #6A24FE;
        margin-top: 20px;
    }

    .field-error {
      border-color: #dc3545;
      color: #dc3545;
    }

  </style>
</head>

<body>
<div class="login-wrapper container">
  <h2 class="text-center">로그인</h2>
  <form action="/loginProc" th:object="${user}" id="login-form" method="post">
    <div>
      <input type="text" th:field="*{username}" placeholder="이름" th:errorclass="field-error">
      <div class="field-error" th:error="*{username}"></div>
    </div>
    <div>
      <input type="password" th:field="*{password}" placeholder="비밀번호" th:errorclass="field-error">
      <div class="field-error" th:error="*{password}"></div>
    </div>
    <input class="mt-2" type="submit" value="로그인">
  </form>
</div>
</body>
</html>
